<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 | JXWAF</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="JXWAF——下一代web应用防火墙">
    
    <link rel="preload" href="/assets/css/0.styles.54975a32.css" as="style"><link rel="preload" href="/assets/js/app.27047ca2.js" as="script"><link rel="preload" href="/assets/js/2.51d0b6c7.js" as="script"><link rel="preload" href="/assets/js/14.c32a4e68.js" as="script"><link rel="prefetch" href="/assets/js/10.f7fb1911.js"><link rel="prefetch" href="/assets/js/11.5d1a0181.js"><link rel="prefetch" href="/assets/js/12.ccd33e0f.js"><link rel="prefetch" href="/assets/js/13.e5f0c698.js"><link rel="prefetch" href="/assets/js/3.94196fb4.js"><link rel="prefetch" href="/assets/js/4.19955658.js"><link rel="prefetch" href="/assets/js/5.dfebf928.js"><link rel="prefetch" href="/assets/js/6.a2bbc8c1.js"><link rel="prefetch" href="/assets/js/7.6a872cab.js"><link rel="prefetch" href="/assets/js/8.a81c2e66.js"><link rel="prefetch" href="/assets/js/9.842e9d95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54975a32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JXWAF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  了解
</a></li><li class="dropdown-item"><!----> <a href="/start/" class="nav-link">
  部署
</a></li><li class="dropdown-item"><!----> <a href="/use/" class="nav-link">
  使用
</a></li><li class="dropdown-item"><!----> <a href="/share/" class="nav-link">
  经验分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  开发者文档
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jx-sec/jxwaf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  了解
</a></li><li class="dropdown-item"><!----> <a href="/start/" class="nav-link">
  部署
</a></li><li class="dropdown-item"><!----> <a href="/use/" class="nav-link">
  使用
</a></li><li class="dropdown-item"><!----> <a href="/share/" class="nav-link">
  经验分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  开发者文档
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jx-sec/jxwaf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/about.html" class="sidebar-link">了解</a></li><li><a href="/start.html" class="sidebar-link">部署</a></li><li><a href="/use.html" aria-current="page" class="active sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/use.html#防护管理" class="sidebar-link">防护管理</a></li><li class="sidebar-sub-header"><a href="/use.html#日志报表" class="sidebar-link">日志报表</a></li><li class="sidebar-sub-header"><a href="/use.html#节点管理" class="sidebar-link">节点管理</a></li><li class="sidebar-sub-header"><a href="/use.html#系统管理" class="sidebar-link">系统管理</a></li><li class="sidebar-sub-header"><a href="/use.html#服务中心" class="sidebar-link">服务中心</a></li></ul></li><li><a href="/share.html" class="sidebar-link">经验分享</a></li><li><a href="/docs.html" class="sidebar-link">开发者文档</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h1> <hr> <h2 id="防护管理"><a href="#防护管理" class="header-anchor">#</a> 防护管理</h2> <h3 id="网站管理"><a href="#网站管理" class="header-anchor">#</a> 网站管理</h3> <h4 id="添加网站"><a href="#添加网站" class="header-anchor">#</a> 添加网站</h4> <ul><li>域名/IP
输入需要防护网站的域名或 IP，例如输入域名 test.jxwaf.com。域名支持通配符，例如 *.jxwaf.com。如果防护的网站地址为 IP 地址，则直接输入 IP 地址即可，例如 1.1.1.1。</li> <li>协议类型
选择开启的协议类型，必须选择一项，选择 HTTPS 需要进行 SSL 证书配置</li> <li>SSL 证书配置
<ul><li>SSL 证书管理
通过 系统管理 -&gt; SSL 证书管理 功能进行统一的配置维护，配置完证书后，在此选择相应证书即可。</li> <li>手动输入
手动输入证书公钥和私钥，证书格式为 PEM</li></ul></li> <li>源站地址
输入源站 IP 地址</li> <li>源站端口
输入源站端口</li> <li>回源协议
选择回源协议，即源站 WEB 服务器支持的协议类型</li></ul> <p>DEMO:
<img src="/image/20.png" alt="图片描述">
如图所示,则添加网站配置为:
<img src="/image/21.png" alt="图片描述">
配置完成后，需修改 DNS 配置:
www.test.com -&gt; 192.168.1.1
改为:
www.test.com -&gt; 10.0.0.1</p> <h4 id="防护配置"><a href="#防护配置" class="header-anchor">#</a> 防护配置</h4> <ul><li><p>基础安全防护</p> <ul><li><p>Web 防护引擎</p> <p>Web 防护引擎的核心为语义分析引擎，使用的引擎版本可以在 系统管理 -&gt; 防护引擎管理 进行配置，可通过 服务中心 -&gt; 引擎更新 更新防护引擎。</p> <p>注意: 默认情况下，第一次进入控制台会自动加载 JXWAF 官方提供的防护引擎，如因网络问题等原因未能完成加载，可通过 服务中心 -&gt; 引擎更新 手动加载防护引擎，并在系统管理 -&gt; 防护引擎管理 将加载的引擎设置为默认引擎。</p> <p>支持的防护类型如下:</p> <ul><li>SQL 注入防护</li> <li>XSS 防护</li> <li>命令注入防护</li> <li>WebShell 上传防护</li> <li>敏感文件泄露防护</li> <li>路径穿越防护</li> <li>高危 Nday 防护</li></ul></li> <li><p>Web 防护规则</p> <p>Web 防护规则统一在 系统管理 -&gt; 防护规则管理 -&gt; Web 防护规则管理 进行配置，通过 点击 “加载规则” 按钮，加载需要的防护规则或防护规则组。规则的执行优先级为从上到下依次执行，通过 &quot;优先级调整&quot; 按钮，可以调整规则的优先级。</p></li> <li><p>Web 白名单规则</p> <p>Web 白名单规则统一在 系统管理 -&gt; 防护规则管理 -&gt; Web 白名单规则管理 进行配置，通过 点击 “加载规则” 按钮，加载需要的 Web 白名单规则或 Web 白名单规则组。规则的执行优先级为从上到下依次执行，通过 &quot;优先级调整&quot; 按钮，可以调整规则的优先级。</p></li></ul></li> <li><p>流量安全防护</p> <ul><li><p>流量防护引擎</p> <p>流量防护引擎的核心为人机识别算法，使用的引擎版本可以在 系统管理 -&gt; 防护引擎管理 进行配置，可通过 服务中心 -&gt; 引擎更新 更新防护引擎。如需定制人机识别算法或本地部署人机识别 JS 文件，可以登陆 <a href="https://login.jxwaf.com/login.html" target="_blank" rel="noopener noreferrer">JXWAF 服务中心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行定制。</p> <p>注意: 默认情况下，第一次进入控制台会自动加载 JXWAF 官方提供的防护引擎，如因网络问题等原因未能完成加载，可通过 服务中心 -&gt; 引擎更新 手动加载防护引擎，并在系统管理 -&gt; 防护引擎管理 将加载的引擎设置为默认引擎。</p> <p>支持的防护功能为：</p> <ul><li>高频 CC 攻击防护</li> <li>慢速 CC 攻击防护</li> <li>无差别紧急防护</li></ul></li> <li><p>流量防护规则</p> <p>流量防护规则统一在 系统管理 -&gt; 防护规则管理 -&gt; 流量防护规则管理 进行配置，通过 点击 “加载规则” 按钮，加载需要的防护规则或防护规则组。规则的执行优先级为从上到下依次执行，通过 &quot;优先级调整&quot; 按钮，可以调整规则的优先级。</p></li> <li><p>流量白名单规则</p> <p>流量白名单规则统一在 系统管理 -&gt; 防护规则管理 -&gt; 流量白名单规则管理 进行配置，通过 点击 “加载规则” 按钮，加载需要的流量白名单规则或流量白名单规则组。规则的执行优先级为从上到下依次执行，通过 &quot;优先级调整&quot; 按钮，可以调整规则的优先级。</p></li></ul></li> <li><p>名单防护</p> <p>名单防护功能基于 HASH 匹配算法实现，可以对大量的恶意流量特征进行针对性处置(例如对大量 IP/session 进行封禁)，通过 OpenApi，可以实现与外部安全系统的协同联动。</p> <p>名单配置统一在 系统管理 -&gt; 名单配置管理 进行管理，通过 点击 “加载名单” 按钮，加载需要的名单防护配置。名单配置的执行优先级为从上到下依次执行，通过 &quot;优先级调整&quot; 按钮，可以调整规则的优先级。</p></li> <li><p>组件防护</p> <p>组件防护统一在 系统管理 -&gt; 防护组件管理 进行配置，通过 点击 “加载组件” 按钮，加载需要的组件。组件的执行优先级为从上到下依次执行，通过 &quot;优先级调整&quot; 按钮，可以调整规则的优先级。如有定制化需求，可以登陆 <a href="https://login.jxwaf.com/login.html" target="_blank" rel="noopener noreferrer">JXWAF 服务中心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行定制。</p></li></ul> <h3 id="网站分组管理"><a href="#网站分组管理" class="header-anchor">#</a> 网站分组管理</h3> <p>网站分组管理与网站管理的区别在于，同一个分组下面的网站共享相同的防护配置。
注意: 当 网站(域名/IP) 同时存在 网站管理 和 网站分组管理 时，将忽略 网站分组管理 的配置，以 网站管理 配置为主。</p> <h4 id="新建网站分组"><a href="#新建网站分组" class="header-anchor">#</a> 新建网站分组</h4> <ul><li><p>分组名称</p> <p>以字母开头，仅支持下划线“_”及中横线“-”两种特殊字符</p></li> <li><p>分组详情</p> <ul><li><p>网站管理</p></li> <li><p>添加网站</p> <p>详情参考 网站管理 -&gt; 添加网站</p></li> <li><p>网站配置</p></li></ul></li></ul> <h4 id="防护配置-2"><a href="#防护配置-2" class="header-anchor">#</a> 防护配置</h4> <p>详情参考 网站管理 -&gt; 防护配置</p> <h3 id="全局名单管理"><a href="#全局名单管理" class="header-anchor">#</a> 全局名单管理</h3> <p>全局名单将对所有接受到的请求生效，无论是否存在对应的网站配置</p> <p>详情参考 网站管理 -&gt; 防护配置 -&gt; 名单防护</p> <h3 id="全局组件管理"><a href="#全局组件管理" class="header-anchor">#</a> 全局组件管理</h3> <p>全局组件将对所有接受到的请求生效，无论是否存在对应的网站配置</p> <p>详情参考 网站管理 -&gt; 防护配置 -&gt; 组件防护</p> <h2 id="日志报表"><a href="#日志报表" class="header-anchor">#</a> 日志报表</h2> <ul><li>基础安全报表</li> <li>流量安全报表</li> <li>名单防护报表</li> <li>WAF 日志查询分析</li> <li>名单操作日志查询</li></ul> <h2 id="节点管理"><a href="#节点管理" class="header-anchor">#</a> 节点管理</h2> <ul><li><p>WAF 配置更新</p> <p>默认为开启状态，关闭后节点将无法获取最新配置，用于灰度发布使用</p></li> <li><p>名单数据更新</p> <p>默认为开启状态，关闭后节点将无法获取最新配置，用于灰度发布使用</p></li></ul> <h2 id="系统管理"><a href="#系统管理" class="header-anchor">#</a> 系统管理</h2> <h3 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h3> <ul><li><p>API_KEY</p> <p>JXWAF 节点获取控制台配置的认证凭证</p></li> <li><p>API_PASSWORD</p> <p>JXWAF 节点获取控制台配置的认证凭证</p></li> <li><p>JXWAF 账号登陆</p> <ul><li><p>JXWAF 账号 TOKEN</p> <p>登陆 <a href="https://login.jxwaf.com" target="_blank" rel="noopener noreferrer">JXWAF 服务中心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>获取，用于控制台服务中心同步 JXWAF 服务中心中的用户自定义配置</p></li></ul></li> <li><p>网络连接代理</p> <ul><li><p>代理地址</p> <p>如果处于内网隔离的状态，可以通过设置 HTTP 代理访问 JXWAF 服务中心来加载引擎或获取更新，需输入 HTTP 代理地址而不是 SOCK5 代理地址，例如： http://10.10.1.10:3128</p></li></ul></li></ul> <h3 id="ssl-证书管理"><a href="#ssl-证书管理" class="header-anchor">#</a> SSL 证书管理</h3> <h4 id="添加-ssl-证书"><a href="#添加-ssl-证书" class="header-anchor">#</a> 添加 SSL 证书</h4> <p>注意：证书格式为 PEM，即 nginx 服务器使用的 SSL 证书格式。</p> <ul><li><p>SSL 证书域名</p> <p>申请证书时使用的域名，例如：www.jxwaf.com或 *.jxwaf.com</p></li> <li><p>公钥</p> <p>证书公钥，需要包含证书链</p></li> <li><p>私钥</p> <p>证书私钥</p></li></ul> <h3 id="防护引擎管理"><a href="#防护引擎管理" class="header-anchor">#</a> 防护引擎管理</h3> <ul><li><p>默认引擎</p> <p>同一时间只能存在一个默认引擎，默认引擎将被加载到 JXWAF 节点</p></li></ul> <h3 id="防护规则管理"><a href="#防护规则管理" class="header-anchor">#</a> 防护规则管理</h3> <h4 id="web-防护规则管理"><a href="#web-防护规则管理" class="header-anchor">#</a> Web 防护规则管理</h4> <ul><li><p>规则名称</p> <p>字母开头，字母或数字组合，仅支持_和-两种符号</p></li> <li><p>规则详情</p> <p>规则应用场景描述</p></li> <li><p>匹配参数</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>POST /test?sign=123 HTTP/1.1
Host: login.jxwaf.com
Sec-Ch-Ua: &quot;Chromium&quot;;v=&quot;103&quot;, &quot;.Not/A)Brand&quot;;v=&quot;99&quot;
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: &quot;macOS&quot;
Cookie: session=asd
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: https://www.jxwaf.com/
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

user=test&amp;password=123456
</code></pre></div><table><thead><tr><th>参数类型</th> <th>参数</th> <th>说明</th> <th>例子</th></tr></thead> <tbody><tr><td>http_args</td> <td>path</td> <td>访问请求的 URI 地址</td> <td>/test</td></tr> <tr><td></td> <td>query_string</td> <td>访问请求的 URL 地址中的参数部分</td> <td>sign=123</td></tr> <tr><td></td> <td>method</td> <td>访问请求的方法，例如 GET、POST、DELETE、PUT、OPTIONS 等。</td> <td>POST</td></tr> <tr><td></td> <td>src_ip</td> <td>访问请求的来源 IP 地址</td> <td>1.1.1.1</td></tr> <tr><td></td> <td>raw_body</td> <td>访问请求的原始请求内容</td> <td>user=test&amp;password=123456</td></tr> <tr><td></td> <td>version</td> <td>访问请求的协议版本</td> <td>1.1</td></tr> <tr><td></td> <td>scheme</td> <td>访问请求的访问模式，值为 http 或 https</td> <td>http</td></tr> <tr><td></td> <td>raw_header</td> <td>访问请求的原始请求头</td> <td>Host: login.jxwaf.com 一直到 Connection: close 的内容</td></tr> <tr><td>header_args</td> <td>host</td> <td>访问请求中 header 头的 Host 信息</td> <td>login.jxwaf.com</td></tr> <tr><td></td> <td>cookie</td> <td>访问请求中 header 头的 Cookie 信息</td> <td>session=asd</td></tr> <tr><td></td> <td>referer</td> <td>访问请求中 header 头的 Referer 信息</td> <td>https://www.jxwaf.com/</td></tr> <tr><td></td> <td>user_agent</td> <td>访问请求中 header 头的 User-Agent 信息</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36</td></tr> <tr><td></td> <td>自定义</td> <td>访问请求中 Header 头中的指定的信息，例如输入 Accept-Language</td> <td>zh-CN,zh;q=0.9</td></tr> <tr><td>cookie_agrs</td> <td>自定义</td> <td>访问请求中 Cookie 中的指定信息，例如输入 session</td> <td>asd</td></tr> <tr><td>uri_agrs</td> <td>自定义</td> <td>访问请求的 URL 地址中的参数部分，通常指 URL 中”?”后面的部分。例如输入 sign</td> <td>123</td></tr> <tr><td>post_agrs</td> <td>自定义</td> <td>访问请求的 BDOY 参数的值，例如输入 user</td> <td>test</td></tr> <tr><td>json_post_agrs</td> <td>自定义</td> <td>访问请求的 BDOY 参数的值，格式为 JSON 格式，假如 BODY 内容为：{&quot;user&quot;:&quot;test&quot;,&quot;password&quot;:&quot;123456&quot;}，假如输入 user</td> <td>test</td></tr> <tr><td>shared_dict</td> <td>自定义</td> <td>选择已配置的共享字典 ，可以在 系统管理 -&gt; 共享字典配置管理 中进行配置</td> <td>字典值类型为字符串和数字两种，可通过配置参数处理的 获取数据类型 方法，来判断是否存在该值</td></tr></tbody></table> <ul><li><p>参数处理</p> <ul><li><p>不处理
当无需对参数进行预处理时选择此项</p></li> <li><p>小写处理</p></li> <li><p>BASE64 解码
如果字符串非 BASE64 格式，则解码失败且返回为空</p></li> <li><p>长度计算</p></li> <li><p>URL 解码</p></li> <li><p>UNICODE 解码</p></li> <li><p>十六进制解码</p></li> <li><p>获取数据类型</p> <table><thead><tr><th>数据类型</th> <th>处理后的返回值</th></tr></thead> <tbody><tr><td><strong>字符串</strong></td> <td>string</td></tr> <tr><td><strong>空(不存在)</strong></td> <td>nil</td></tr> <tr><td><strong>数字</strong></td> <td>number</td></tr> <tr><td>数组</td> <td>table</td></tr> <tr><td>布尔值</td> <td>boolean</td></tr></tbody></table></li></ul></li> <li><p>匹配方式</p> <ul><li><p>正则匹配</p></li> <li><p>前缀处理</p></li> <li><p>后缀处理</p></li> <li><p>包含</p></li> <li><p>不包含</p></li> <li><p>等于</p></li> <li><p>不等于</p></li> <li><p>数字大于</p></li> <li><p>数字小于</p></li> <li><p>数字等于</p></li> <li><p>数字不等于</p></li> <li><p>匹配内容</p> <p>输入要匹配的内容</p></li> <li><p>执行动作</p> <ul><li><p>阻断请求</p> <p>默认返回 403，可通过 系统管理 -&gt; WAF 处置页面配置 进行设置</p></li> <li><p>拒绝响应</p> <p>WAF 不响应请求，不返回任何信息</p></li> <li><p>观察模式</p></li> <li><p>人机识别</p> <p>可通过<a href="https://login.jxwaf.com" target="_blank" rel="noopener noreferrer">JXWAF 服务中心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对人机识别进行定制</p> <ul><li><p>标准</p> <p>转为 CC 攻击研发的人机识别算法，无需交互</p></li> <li><p>滑块</p> <p>在标准基础上增加滑块认证</p></li> <li><p>图片验证码</p> <p>在标准基础上增加图片验证码认证</p></li></ul></li> <li><p>共享字典写入</p> <p>选择已配置的共享字典 ，可以在 系统管理 -&gt; 共享字典配置管理 中进行配置。字典值类型为数字时，第一次调用值为 1，每次写入增加 1。字典值类型为字符串时，写入字符串&quot;true&quot;，如果已经存在，将刷新字典值过期时间。</p></li> <li><p>名单写入</p> <p>选择已配置的共享字典 ，可以在 系统管理 -&gt; 名单配置管理 中进行配置。</p> <ul><li><p>日志记录</p> <p>选择是否开启日志记录，默认为开启状态</p></li></ul></li></ul></li></ul></li></ul> <h4 id="web-白名单规则管理"><a href="#web-白名单规则管理" class="header-anchor">#</a> Web 白名单规则管理</h4> <p>规则配置相同部分请参考 系统管理 -&gt; 防护规则管理 -&gt; Web 防护规则管理，仅针对差异部分进行说明</p> <ul><li><p>放行请求</p> <p>WAF 防护模块的执行顺序为:</p> <p>全局组件-&gt; 全局名单-&gt;名单防护-&gt;流量白名单规则-&gt;流量防护规则-&gt;流量防护引擎-&gt;Web 白名单规则-&gt;Web 防护规则-&gt; Web 防护引擎-&gt;组件防护
放行请求将直接结束 WAF 检测流程，直接跳过后续检测。在 Web 白名单规则阶段将不执行 Web 防护规则检测，Web 防护引擎和组件防护这三个阶段</p></li> <li><p>基础防护功能加白</p> <p>选择基础防护功能进行加白，支持多选</p> <ul><li><p>Web 防护引擎加白</p></li> <li><p>Web 防护规则加白</p></li></ul></li> <li><p>Web 防护规则加白</p> <p>选择已配置的防护规则或规则组进行加白，支持多选</p></li> <li><p>Web 防护引擎功能加白</p> <p>选择防护引擎功能加白，支持多选</p></li></ul> <h4 id="流量防护规则管理"><a href="#流量防护规则管理" class="header-anchor">#</a> 流量防护规则管理</h4> <p>请参考 系统管理 -&gt; 防护规则管理 -&gt; Web 防护规则管理</p> <h4 id="流量防护白名单管理"><a href="#流量防护白名单管理" class="header-anchor">#</a> 流量防护白名单管理</h4> <p>规则配置相同部分请参考 系统管理 -&gt; 防护规则管理 -&gt; Web 防护规则管理，仅针对差异部分进行说明</p> <ul><li><p>放行请求</p> <p>WAF 防护模块的执行顺序为:</p> <p>全局组件-&gt; 全局名单-&gt;名单防护-&gt;流量白名单规则-&gt;流量防护规则-&gt;流量防护引擎-&gt;Web 白名单规则-&gt;Web 防护规则-&gt; Web 防护引擎-&gt;组件防护</p> <p>放行请求将直接结束 WAF 检测流程，直接跳过后续检测。在流量白名单规则阶段将不执行流量防护规则，流量防护引擎，Web 白名单规则，Web 防护规则，Web 防护规则，组件防护。</p></li> <li><p>流量防护功能加白</p> <p>选择流量防护功能进行加白，支持多选</p> <ul><li><p>流量防护引擎加白</p></li> <li><p>流量防护规则加白</p></li></ul></li> <li><p>流量防护规则加白</p> <p>选择已配置的防护规则或规则组进行加白，支持多选</p></li> <li><p>流量防护引擎功能加白</p> <p>选择防护引擎功能加白，支持多选</p></li></ul> <h3 id="防护组件管理"><a href="#防护组件管理" class="header-anchor">#</a> 防护组件管理</h3> <p>通过 服务中心 -&gt; 防护组件更新 进行加载</p> <h3 id="名单配置管理"><a href="#名单配置管理" class="header-anchor">#</a> 名单配置管理</h3> <h4 id="新建名单"><a href="#新建名单" class="header-anchor">#</a> 新建名单</h4> <ul><li><p>名单名称</p> <p>字母开头，字母或数字组合，仅支持_和-两种符号</p></li> <li><p>名单描述</p></li> <li><p>数量上限</p> <p>名单数量上线，当达到上线时，新增名单将写入失败</p></li> <li><p>过期时间（秒）</p> <p>名单过期时间，过期后将自动删除。</p></li> <li><p>匹配参数</p> <p>规则配置相同部分请参考 系统管理 -&gt; 防护规则管理 -&gt; Web 防护规则管理，仅针对差异部分进行说明</p> <ul><li><p>ctx_args</p> <p>用于获取通过组件提取的变量</p></li> <li><p>string</p> <p>输入字符串，将直接进行拼接</p></li></ul></li> <li><p>执行动作</p> <ul><li><p>阻断请求</p> <p>默认返回 403，可通过 系统管理 -&gt; WAF 处置页面配置 进行设置</p></li> <li><p>网络层阻断</p> <p>将通过 JXWAF 节点服务器上的 iptables+ipset 实现网络层阻断，具体用法请查看 经验分享 栏目</p></li> <li><p>拒绝响应</p> <p>WAF 不响应请求，不返回任何信息</p></li></ul></li> <li><p>放行请求</p> <p>WAF 防护模块的执行顺序为:</p> <p>全局组件-&gt; 全局名单-&gt;名单防护-&gt;流量白名单规则-&gt;流量防护规则-&gt;流量防护引擎-&gt;Web 白名单规则-&gt;Web 防护规则-&gt; Web 防护引擎-&gt;组件防护
选择将跳过后序所有检测环节</p></li> <li><p>防护加白</p> <ul><li><p>基础防护加白</p></li> <li><p>流量防护加白</p></li></ul></li> <li><p>观察模式</p></li> <li><p>人机识别</p> <p>可通过<a href="https://login.jxwaf.com" target="_blank" rel="noopener noreferrer">JXWAF 服务中心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对人机识别进行定制</p> <ul><li><p>标准</p> <p>转为 CC 攻击研发的人机识别算法，无需交互</p></li> <li><p>滑块</p> <p>在标准基础上增加滑块认证</p></li> <li><p>图片验证码</p> <p>在标准基础上增加图片验证码认证</p></li></ul></li> <li><p>重复写入抑制（秒）</p> <p>当通过规则触发名单写入时，相同名单值在设置时间内将不会重复写入</p></li></ul> <h4 id="添加条目"><a href="#添加条目" class="header-anchor">#</a> 添加条目</h4> <ul><li><p>条目名称</p> <p>新增名单条目的值，比如名单设置值为 IP，则输入: 1.1.1.1</p></li></ul> <h3 id="共享字典配置管理"><a href="#共享字典配置管理" class="header-anchor">#</a> 共享字典配置管理</h3> <ul><li><p>字典名称</p> <p>字母开头，字母或数字组合，仅支持_和-两种符号</p></li> <li><p>字典描述</p></li> <li><p>匹配参数</p> <p>请参考 系统管理 -&gt; 防护规则管理 -&gt; Web 防护规则管理</p></li> <li><p>字典值类型</p> <ul><li><p>数字</p> <p>第一次写入值为 1，每次写入增加 1</p></li> <li><p>字符串</p> <p>字符串初使值为字符串 true</p></li></ul></li> <li><p>过期时间（秒）</p> <p>字典值过期时间</p></li></ul> <h3 id="日志配置"><a href="#日志配置" class="header-anchor">#</a> 日志配置</h3> <ul><li><p>本地调试记录</p> <p>临时调试时开启，仅记录部分关键数据</p></li> <li><p>远程日志记录</p> <p>协议为 syslog，仅支持 TCP 协议传输 - 日志服务器 IP - 日志服务器端口</p></li> <li><p>全流量日志记录</p> <p>所有接收到的请求都记录日志</p></li></ul> <h3 id="报表配置"><a href="#报表配置" class="header-anchor">#</a> 报表配置</h3> <ul><li>JXLOG</li> <li>阿里云</li> <li>腾讯云</li></ul> <h3 id="waf-处置页面配置"><a href="#waf-处置页面配置" class="header-anchor">#</a> WAF 处置页面配置</h3> <ul><li>域名未配置页面
<ul><li>HTTP 响应码</li> <li>响应内容
<ul><li>无响应内容
无响应内容为只返回响应码，根据 nginx 默认配置进行处置</li> <li>HTML 响应内容</li></ul></li></ul></li> <li>Web 攻击拦截页面</li> <li>流量攻击拦截页面</li> <li>名单防护拦截页面</li></ul> <h3 id="waf-异常处理配置"><a href="#waf-异常处理配置" class="header-anchor">#</a> WAF 异常处理配置</h3> <ul><li><p>WAF 绕过对抗</p> <ul><li><p>请求存在多个同名参数绕过</p> <p>当请求中存在多个同名参数时，WAF 默认会取第一个参数名的值，这种情况是常见的 WAF 绕过手法，开启防护可以阻断这种异常请求</p></li> <li><p>参数数量超过默认设置值</p> <p>默认情况下，WAF 会解析 200 个参数，当超过默认值，后续参数将不会解析，开启防护可以阻断这种异常请求</p></li> <li><p>请求 body 超过最大设置值</p> <p>获取 body 的最大值为 10m,超过将导致 waf 无法获取 body 进行检测，开启可以阻断这种异常请求</p></li></ul></li> <li><p>SSL 连接数耗尽</p> <p>可通过发起大量不存在域名的 SSL 连接来耗尽 JXWAF 节点服务器的请求连接数，通过判断单位时间内同一 IP 的连接数量，来判断是否存在攻击，发现攻击后将攻击 IP 写入名单，并在网络层进行阻断，名单需设置执行动作为网络层阻断才能达到防护效果。</p> <ul><li><p>异常连接数量统计</p></li> <li><p>统计时间（秒）</p></li> <li><p>写入名单</p></li></ul></li></ul> <h2 id="服务中心"><a href="#服务中心" class="header-anchor">#</a> 服务中心</h2> <h3 id="引擎更新"><a href="#引擎更新" class="header-anchor">#</a> 引擎更新</h3> <ul><li><p>官方引擎</p> <p>官方提供的防护引擎版本，用户可按需加载，加载后的可在 系统管理 -&gt;防护引擎管理 进行管理。</p></li> <li><p>自定义引擎</p> <p>用户自定义配置的防护引擎，需要先在 系统管理 -&gt; 基础配置 -&gt; JXWAF 账号登陆 完成 JXWAF 账号登陆 设置。加载后的可在 系统管理 -&gt;防护引擎管理 进行管理。</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/start.html" class="prev">
        部署
      </a></span> <span class="next"><a href="/share.html">
        经验分享
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.27047ca2.js" defer></script><script src="/assets/js/2.51d0b6c7.js" defer></script><script src="/assets/js/14.c32a4e68.js" defer></script>
  </body>
</html>
